<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="assets/carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/carousel/dist/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Euroart</title>
</head>
<body>
    <div class="mobile-nav jsMobileMenu">
        <div class="mob-nav-menu">
            <a href="#" class="mnav-menu-item">what is this?</a>
            <a href="#" class="mnav-menu-item">products</a>
            <a href="#" class="mnav-menu-item">benefits</a>
            <a href="#" class="mnav-menu-item">why tableau</a>
            <a href="#" class="mnav-menu-item">try it free</a>
        </div>
    </div>
    <header class="header">
        <div class="logo-box">
            <img class="logo-img" src="assets/img/logo.png" alt="logo">
        </div>
        <nav class="main-nav">
            <div class="main-nav-item">
                <a class="main-nav-link" href="">what is this?</a>
            </div>
            <div class="main-nav-item">
                <a class="main-nav-link" href="">products</a>
            </div>
            <div class="main-nav-item">
                <a class="main-nav-link" href="">benefits</a>
            </div>
            <div class="main-nav-item">
                <a class="main-nav-link" href="">why tableau</a>
            </div>
            <div class="main-nav-item">
                <a class="button button-primary" href="">try it free</a>
            </div>
        </nav>
        <div class="mobile-menu-bar">
            <img class="mobile-menu-icon active jsMobileMenuIcon" src="assets/img/mobile_menu_icon.svg" alt="">
            <img class="mobile-menu-close jsCloseMobileMenu" src="assets/img/close-icon-white.svg" alt="">
        </div>
    </header>
    <main>
        <div class="owl-carousel owl-theme main-carousel">
            <div><img src="assets/img/slider/slide1.jpeg" alt=""></div>
            <div><img src="assets/img/slider/slide2.jpeg" alt=""></div>
            <div><img src="assets/img/slider/slide3.jpeg" alt=""></div>
            <div><img src="assets/img/slider/slide4.jpeg" alt=""></div>
        </div>
        <section class="info-section">
            <div class="info-section-content">
                <div class="info-section-left">
                    <h1 class="heading-primary">Completely refreshed design, mobile enhancements</h1>
                    <p class="parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed est pretium, porta est id, porttitor tortor. Nulla quis ante nec nisi tempus rutrum. Sed volutpat elit in justo tempor, vel mollis dui hendrerit. Nulla et ullamcorper nisl. Praesent ultricies egestas turpis a imperdiet. Sed non elementum lacus. Vivamus quis elit sed nibh sodales facilisis eget eget neque.</p>
                    <div class="parag">Suspendisse mattis ex sit amet dolor mollis viverra. Donec dignissim eu ligula vel convallis. Vivamus aliquam eleifend arcu nec faucibus. Sed eu finibus est, vestibulum commodo velit. Proin nisl ipsum, bibendum id magna nec, elementum faucibus leo.</div>
                    <button class="button button-primary">try it free</button>
                </div>
                <div class="info-section-right">
                    <img src="assets/img/laptop.png" alt="">
                </div>
            </div>
        </section>
        <section class="platform-section">
            <h1 class="heading-primary heading-primary-light">Get maximum value from your data with the business analytics platform that is powered by it and embraced by the business.</h1>
            <div class="platform-content">
                <div class="platform-content-left">
                    <p class="platform-parag active">speed</p>
                    <p class="platform-parag">data visualization</p>
                    <p class="platform-parag">big data analytics</p>
                    <p class="platform-parag">self service at scale</p>
                </div>
                <div class="platform-content-right">
                <p class="parag parag-light">
                    Analytics At The Speed Of Thought. Spend more time analyzing data you need, discovering instant insight from your data. Since the human brain processes information visually, Tableau created a product that aligns with human thought. Tableau works with your natural ability to process data visually, giving you a huge advantage: speed. You can connect directly to fast databases, or use Tableau’s in-memory analytics engine—both resulting in insight at the speed of thought. Insights that may have been missed before are caught, and can be quickly applied to business strategy to maximize success.
                </p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-menu">
                <div class="footer-menu-item">
                    <p class="menu-item-title">company</p>
                    <p class="footer-parag">mirko d.o.o.</p>
                    <p class="footer-parag">rimska 11</p>
                    <p class="footer-parag">10000 zagreb, hrvatska</p>
                    <p class="footer-parag">Tel. +385 1 5534 600</p>
                    <p class="footer-parag">Fax. +385 1 5534 620</p>
                </div>
                <div class="footer-menu-item">
                    <p class="menu-item-title">about</p>
                    <a href="#" class="footer-parag link">company</a>
                    <a href="#" class="footer-parag link">references</a>
                    <a href="#" class="footer-parag link">partners</a>
                </div>
                <div class="footer-menu-item">
                    <p href="#" class="menu-item-title">product</p>
                    <a href="#" class="footer-parag link">what is this?</a>
                    <a href="#" class="footer-parag link">products</a>
                    <a href="#" class="footer-parag link">benefits</a>
                    <a href="#" class="footer-parag link">why</a>
                    <a href="#" class="footer-parag link">blog</a>
                </div>
                <div class="footer-menu-item">
                    <p class="menu-item-title">follow us</p>
                    <div class="footer-images-container">
                        <a href="https://hr-hr.facebook.com/euroart93" target="_blank"><img class="footer-img" src="assets/img/facebook.png" alt="logo"></a>
                        <a href="https://twitter.com/euroart93" target="_blank"><img class="footer-img" src="assets/img/tweeter.png" alt="logo"></a>
                        <a href="https://www.linkedin.com/company/euroart93" target="_blank"><img class="footer-img" src="assets/img/linkedin.png" alt="logo"></a>
                        <a href="#"><img class="footer-img" src="assets/img/rss.png" alt="logo"></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <script src="assets/carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>